<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
  font-size:20px;
  font-family:Helvetica;
}

body{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:100vh;

}

.container{
  perspective: 30rem;
}
.container > div{
  display:block;
  height:6rem;
  font-size:6rem;
  overflow:hidden;
}

.container > div > span{
  display:block;
  height:6rem;
  font-weight:bold;
  letter-spacing: -.2rem;
  text-align:center;
  transition: .3s transform ease-in-out;
  line-height: 6.3rem;
}

.container:hover > div > span{
  transform:translateY(-100%);
  
}

.container > div:nth-child(1){
  background-color:rgba(0,0,0,.02);
  transform:rotateX(30deg);
}
.container > div:nth-child(2){
  background-color:rgba(0,0,0,.08);
  transform:translateY(-.5rem) rotateX(-30deg);
}
.container > div:nth-child(3){
  background-color:rgba(0,0,0,.02);
  transform:translateY(-1rem) rotateX(30deg);
}
.container > div:nth-child(4){
  background-color:rgba(0,0,0,.08);
  transform:translateY(-1.5rem) rotateX(-30deg);
}
    </style>
</head>
<body>
    <div class="container">
        <div>
            <span>BAOZI</span>
            <span>HAHAHA</span>
        </div>
        <div>
            <span>WOCAO</span>
            <SPAN>THAT'S</SPAN>
        </div>
        <div>
            <span>NIMA</span>
            <SPAN>A</SPAN>
        </div>
        <div>
            <span>666</span>
            <SPAN>JOKE!</SPAN>
        </div>
    </div>
</body>
</html>